[CMSSW]
allow_NonProductionCMSSW = 1
datasetpath = /dummyPath
total_number_of_events = 100

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server=0

[USER]
return_data = 1
output_file = CMSTree_cosmic_data.root
#output_file = CMSTree_CosmicAOD.root
copy_data = 0
#storage_element = T2_ES_CIEMAT
#additional_input_files = Summer13_V4_DATA_UncertaintySources_AK5PFchs.txt
